<!DOCTYPE html>
<html lang="en">
  

{% extends 'base.html' %}


{% block content %}


                                
                                
                                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                <!--[if lt IE 9]>
                                 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                                 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                 <![endif]-->
                                
                                <style>
                                    
                                    .ar{
                                        font-size:600%;
                                        margin-top:30px;
                                        color:#974141;
                                    }
                                
                                .linputs{
                                    
                                }
                                
                                .res{
                                    padding-top:3px;
                                    height:30px;
                                    width:25px;
                                    font-size:120%;
                                    float:right;
                                    
                                    
                                }
                                
                                
                                .sign-up-input-color{
                                    background-color:black;
                                    width:45%;
                                    height:100%;
                                    position:absolute;
                                    z-index:0;
                                }
                                
                                .ortext{
                                    color:#FF8000;
                                    
                                }
                                
                                .grc{
                                    color:#088A29;
                                }
                                
                                .grtext{
                                    color:#00FF00;
                                    font-size:150%;
                                }
                                
                                .blog-sign-up-but{
                                    
                                    background-color:#afe091;
                                    border-color:#a8a6a6;
                                    padding-top:3px;
                                    border-style:solid;
                                    border-width:1px;
                                    border-radius:4px;
                                    margin: 0 auto;
                                    margin-bottom:14px;
                                    height:45px;
                                    width:210px;
                                    margin-top:10px;
                                    
                                }
                                
                                .sign-up-page{
                                    width:100%;
                                    position:fixed;
                                    
                                }
                                
                                .or{
                                    width:350px;
                                    margin: 0 auto;
                                    
                                }
                                
                                .hrrr{
                                    width:150px;
                                }
                                
                                .lor{
                                    width:150px;
                                    float:left;
                                    
                                }
                                
                                .widther{
                                    width:220px;
                                    
                                    margin:0 auto;
                                }
                                
                                .ror{
                                    width:200px;
                                    float:right;
                                    
                                }
                                
                                
                                .sign-up-advert-color{
                                    position:absolute;
                                    margin-left:45%;
                                    width:55%;
                                    background-color:#eff5ff;
                                    height:100%;
                                }
                                
                                .sign-up-1024{
                                    
                                    width:1024px;
                                    height:100%;
                                    margin:0 auto;
                                    z-index:2;
                                    position:relative;
                                    
                                    
                                }
                                
                                .ext-su-button2{
                                    
                                    padding-top:0px;
                                    border-radius:4px;
                                    width:240px;
                                    height:50px;
                                    margin: 0 auto;
                                    
                                    
                                    
                                    
                                }
                                #fb-su-button2{
                                    background-color:#2b90ef;
                                    margin-top:30px;
                                    margin-bottom:14px;
                                }
                                #google-su-button2{
                                    background-color:#db4a36;
                                    margin-bottom:0px;
                                }
                                
                                
                                
                                /* start with 1250 */
                                
                                .sign-up-advert{
                                    width:574px;
                                    height:100%;
                                    background-color:#eff5ff;
                                    text-align:center;
                                    padding-top:50px;
                                }
                                
                                .linkTextSide{
                                    
                                    width:195px;
                                    margin-top:2px;
                                    text-align:center;
                                }
                                
                                .sign-up-input{
                                    padding-top:70px;
                                    background-color:black;
                                    width:450px;
                                    height:100%;
                                    color:white;
                                    text-align:center;
                                }
                                
                                
                                .plainText{
                                    margin-top:14px;
                                    text-decoration: none;
                                    color:white;
                                    
                                    
                                }
                                
                                .plainText:hover{
                                    text-decoration: none;
                                    
                                    
                                    
                                    
                                }
                                
                                .plainText:visited{
                                    text-decoration: none;
                                    color:white;
                                    
                                    
                                }
                                
                                
                                
                                
                                
                                @media screen and (max-width: 1200px) {
                                    .sign-up-advert{
                                        width: 450px;
                                    }
                                    .sign-up-input{
                                        width: 574px;
                                        background-color:black;
                                    }
                                    
                                    .sign-up-input-color{
                                        width:400px;
                                    }
                                    
                                    .sign-up-1024{
                                        width:1024px;
                                    }
                                    
                                    
                                }
                                
                                #progressionA{
                                    color:#974141;
                                }
                                
                                .man-ins{
                                    
                                    width:300px;
                                    height:200px;
                                    margin: 0 auto;
                                }
                                
                                .sm-butt-logo{
                                    width:40px;
                                    height:48px;
                                    
                                    margin-left:1px;
                                    font-size:200%;
                                    padding-top:3px;
                                    
                                    
                                }
                                
                                #gsT{
                                    color:#C3BEBE;
                                    font-size:300%;
                                }
                                
                                
                                
                                .smbla{
                                    position:relative;
                                    
                                }
                                
                                .wnav{
                                    background-color:white;
                                    border:none;
                                }
                                
                                #log-in-blue{
                                    background-color:#417C97;
                                    border:0;
                                    border-top:10px;
                                    border-style:solid;
                                    border-color:#4B4197;
                                    margin-top:100px;
                                    width:650px;
                                    height:600px;
                                    border-radius:8px;
                                    float:left;
                                    text-align:center;
                                    position:relative;
                                    margin-left:-100px;
                                    padding-left:100px;
                                }
                                
                                .tallred{
                                    width:80px;
                                    height:900px;
                                    background-color:red;
                                    margin-left:900px;
                                }
                                
                                #wtc{
                                    color:#C3BEBE;
                                }
                                
                                
                                
                                
                                    </style>
                                </head>
    <body>
        
      
        <div id = "log-in-blue">
            
            <h2 id ="gsT">Get Started.</br></h2>
            <h5>We need a few details first, then we can start customising your experience.</h5>
            
            <a href="#" class = "plainText">
                <div class = "ext-su-button2" id="fb-su-button2">
                    <div class = "lefty sm-butt-logo" id ="smbla">
                        <span id = "fbLogo">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class = "righty linkTextSide">
                        <h5 class = "plainText" id ="fbText">
                            Sign in with facebook.
                        </h5>
                    </div>
                </div>
            </a>
            
            <a href="#" class ="plainText">
                <div class = "ext-su-button2" id="google-su-button2">
                    
                    <div class = "lefty sm-butt-logo" id ="smblb">
                        <span id = "gLogo">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </span>
                    </div>
                    
                    <div class = "righty linkTextSide">
                        <h5 class = "plainText" id ="gText">
                            
                            Sign in with google.
                        </h5>
                    </div>
                    
                </div><!-- end google sign in button -->
                
            </a>
            <div class = "or">
                
                <div class = "lor">
                    <hr></hr>
                </div>
                
                <div class = "ror">
                    <div class = "lefty">
                        <h4>&nbsp;&nbsp;&nbsp;or</h4></div>
                    <div class = "righty hrrr">
                        <hr></hr></div>
                </div>
            </div>
            
            <div class = "clearer"></div>
            <div class = "man-ins">
                
                <div class = "lefty linputs">
                    
                    
                    <div class = "input-holder">
                        <input id = "naIn" name="name" class = "su-input" placeholder = "Full Name"/><div class = " res righty ortext"id = "nares">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></div>
                    </div>
                    <div class = "input-holder">
                        <input id = "emIn" name="email" class = "su-input" placeholder = "Email"/><div id = "emres" class = "ortext res">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></div>
                        
                    </div>
                    <div class = "input-holder">
                        <input name="usern" id = "unIn" class = "su-input" placeholder = "Username"/><div id = "unres" class = "ortext res">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></div>
                        
                    </div>
                    <div class = "input-holder">
                        <input id = "paIn" type = "password" name="pass" class = "su-input" placeholder = "Password"/><div id = "pares" class = "ortext res">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></div>
                        
                    </div>
                    
                </div>
                
                <div class = "righty aside">
                    
                    <div class = "righty ar">
                        <div id = "prArrow">
                            
                            <i class="fa fa-arrow-circle-right" id = "progressionA"></i>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class = "clearer"></div>
            
            
            
            <h5> By creating an account, you agree to our <a id = "wtc">terms and conditions.</a></h5>
            
        </div>
        
        
  



 {% endblock %}
        
      