<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>UBlog - Enter Address</title>
                    
                    <!-- Bootstrap -->
                    
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                        <link href="css/font-awesome.min.css" rel="stylesheet">
                            <link href="css/PreLogIn.css" rel="stylesheet"> <!-- general style sheet.s -->
                                
                                
                                
                                
                                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                <!--[if lt IE 9]>
                                 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                                 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                 <![endif]-->
                                
                                <style>
                                    .fixx{
                                        margin-top:0;
                                        padding-top:0;
                                        position:fixed;
                                        z-index:6;
                                    }
                                
                                #map-and-arrow{
                                    width:715px;
                                    padding-left:30px;
                                    padding-right:50px;
                                    
                                }
                                .centered-div{
                                    margin-left:auto;
                                    margin-right:auto;
                                    text-align:center;
                                    
                                    left:50%;
                                    right:50%;
                                    width:100px;
                                }
                                
                                #mapa{
                                    width:400px;
                                    height:400px;
                                }
                                
                                .half-opacity{
                                    opacity:0.15;
                                }
                                
                                .ortext{
                                    color:#FF8000;
                                    
                                }
                                
                                .ar{
                                    font-size:600%;
                                    margin-top:150px;
                                    color:#974141;
                                    margin-right:30px;
                                }
                                
                                .grc{
                                    color:#088A29;
                                }
                                
                                .grtext{
                                    color:#00FF00;
                                    font-size:150%;
                                }
                                
                                .searchButton{
                                    width:100px;
                                    border-radius:10px;
                                    margin-bottom:10px;
                                }
                                
                                #postcodelookup{
                                    margin-top:20px;
                                    
                                }
                                
                                .searchField{
                                    margin-bottom:15px;
                                }
                                
                                .address-input{
                                    width:200px;
                                }
                                
                                
                                #full-a-text-fields{
                                    
                                    width:200px;
                                    margin: 0 auto;
                                    opacity:0.2;
                                }
                                
                                .af{
                                    
                                    margin: 0 auto;
                                    margin-bottom:5px;
                                }
                                
                                .address-input-d{
                                    text-align:center;
                                }
                                
                                .mapspinner{
                                    text-align:center;
                                    font-size:1000%;
                                    
                                   
                                    margin:0 auto;
                                    margin-top:130px;
                                    
                                }
                                
                                #mapload{
                                    position:absolute;
                                    background-color:#eff5ff;
                                    z-index:20;
                                    width:400px;
                                    height:400px;
                                    
                                    
                                    
                                    
                                }
                                
                                .ea-backing{
                                     background-color:#eff5ff;
                                     width:100%;
                                     height:1000px;
                                }
                                
                                .ea-1024{
                                    width:1024px;
                                    height:100%;
                                    padding-top:60px;
                                    text-align:center;
                                    margin:0 auto;
                                }
                                
                                .this-border2{
                                    border-color:#a8a6a6;
                                    border-style:solid;
                                    border-width:1px;
                                    border-radius:4px;
                                    padding:5px;
                                    background-color:#fbfbfb;
                                    width:250px;
                                    height:350px;
                                    padding-top:20px;
                                    margin-top:20px;
                                    margin-left:40px;
                                    
                                }
                                
                                .ea-title{
                                    margin-bottom:40px;
                                }
                                
                                
                                
                                
                                /* back panel which changes colour when option is selected  */
                                
                                    </style>
                                </head>
    <body>
        
        
        <div class = "centered-div fixx ublogo-holder">
            <div class = "centered-div fixx ublogo2">
            </div>
        </div>
        
        <div class = "clearer"></div>
        
        <nav class="navbar navbar-default pre-LI-navbar">
            
            <div class="container-fluid">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded"false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    
                </div>
                
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    
                    
                    <!-- Right Hand Side Of Navbar: -->
                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                                Log In
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-plus" aria-hidden="true"></i>
                                Sign Up
                                <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                <li><a href="BloggerSignUp.html">Sign Up As A Blogger</a></li>
                                <li><a href="BusinessSU.html">Sign Up As A Business</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Terms And Conditions</a></li>
                            </ul>
                        </li>
                        
                        
                        
                        <li><a class = "spain-circle" href="#"></a> </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        <div class = "ea-backing">
        <div class = "ea-1024">
            <div class = "ea-title">"
            <h1>Enter Address</h1>
            <h5>This way we can give you exclusive offers for your local area.</h5>
            </div>
            
            <div class = "this-border2 address-input-d lefty">
                
                <input id="searchField" class="searchField" type="text" placeholder = "Post Code"/>
                <span class = "ortext" id = "c1">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></span></br>
                
                <input id="searchButton" class="searchButton this-border" type="button" value="Find Address" />
                
                <div id="selectDropdownDiv" style="display:none">
                    <h5> Find your address in the options below:</h5>
                    <select id="addressListSelect" class = "address-input"></select>
                </div>
                
                <h6><span id = "efm"><a href = "#">Enter full address manually</a></h6></span>
                
                
                
                <div id = "full-a-text-fields">
                    <form action="#" method="post">
                        <fieldset>
                            
                            
                            <input class = "af" id="PremiseInputField" name="PremiseInputField" type="text" placeholder = "Building Number/Name"/>
                            <span id = "fbn-il">
                                <span class = "ortext">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
                                </span>
                            </span>
                            
                            <input class = "af" id="StreetInputField" name="StreetInputField" type="text" placeholder = "Street Name"/>
                            <span id = "fbn-il">
                            <span id = "c2" class = "ortext">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></span>
                            </span>
                            <input class = "af" id="TownInputField" name="TownInputField" type="text" placeholder = "City"/><span id = "c3" class = "ortext">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></span>
                            
                            <input class = "af" id="CountyInputField" name="CountyInputField" type="text" placeholder = "County"/><span id = "c4" class = "ortext">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></span>
                            
                            <input class = "af" id="PostcodeInputField" name="PostcodeInputField" type="text" placeholder = "Postcode"/><span id = "c5" class = "ortext">&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i></span>
                            
                        </fieldset>
                    </form>
                </div>


            </div>
            <div class = "righty" id = "map-and-arrow">
                <div id = "mapload">
                <i class="fa fa-spinner fa-spin mapspinner fa-5x"></i>
                </div>
                <div id = "mapa" class = "lefty">
                </div>
                
                <div class = "righty">
                <a href = "BloggerVerify.html">
                <div class = "righty ar">
                <i class="fa fa-arrow-circle-right"></i>
                </div>
                </a>
                </div>
        </div>
        </div>
        
     
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATM0GPJ7BOQpfUhKzrb7LmbV1YzITQEck&callback=initMap"></script>

<!-- below is all js and jquery... split into: initialise map, handling choosing address, updating map whena ddress chosen.
 
 <!-- this script applies settings for original map -->
<script>
    
    function initMap() {
        var myLatLng = {lat: 52.950033, lng: 1.085370};
        
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('mapa'), {
                                      center: myLatLng,
                                      scrollwheel: false,
                                      zoom: 14
                                      });
                                      
                                      // Create a marker and set its position.
                                      var marker = new google.maps.Marker({
                                                                          map: map,
                                                                          position: myLatLng,
                                                                          title: 'Hello World!'
                                                                          });
                                                                          
                                                                          
                                                                          
                                                                          setTimeout(function () {
                                                                                     switchToMap();
                                                                                     }, 700);
                                                                                     
    }// end initialise map function.

function switchToMap(){
    document.getElementById("mapload").style.zIndex = '0';
}

google.maps.event.addDomListener(window, 'load' , initialize);
    </script>


<!-- SCRIPT FOR GIVING ADDRESS HINTS -->
<script type="text/javascript">
    
    
    
    
    document.getElementById("efm").onclick = function() {
        setTextFieldsToDisplayResults2();
    }


var searchKey = 'PCWZK-CMZ2J-99QS8-XT6SS';
var identifier = '22 Main St, Boston MA';

var addressData;

$(function () {
  
  $('#searchButton').on('click',lookupAddress);
  
  
  // Adds the function that sets the other address fields when an address is selected from the drop down
  $('#addressListSelect').change(function () {
                                 fillTextFieldsWithChosenInfo();
                                 setTextFieldsToDisplayResults();
                                 
                                 
                                 
                                 });
  
  
  
  // Alters the Enter Key Behaviour on the Postcode field to lookup a postcode
  $('#searchField').keypress(function (e) {
                             if (e.which == 13) {
                             lookupAddress();
                             return false;
                             }
                             });
  
  if ( searchKey != 'ENTER_YOUR_KEY_HERE' ){
  $('#no_search_key_message').hide();
  }
  });
  
  // Address Lookup function
  function lookupAddress() {
      
      
      
      var serviceURL = 'http://ws.postcoder.com/pcw/'+searchKey+'/address/UK';
      
      var addressListDropdown = $('#addressListSelect');
      
      var lookupValue = encodeURIComponent($('#searchField').val());
      
      if (lookupValue == '') {
          return;
      }
      
      // Build the RESTful URL
      var ajaxURL = serviceURL + '/' + lookupValue + '?identifier=' + identifier;
      
      
      // Make the actual JSON request
      $.getJSON(ajaxURL, function (data) {
                
                addressData = data; // data is the return from the query supplied to the "success" function we're now inside.
                
                if (data.length > 0) { // If there's actually any results then show the result box
                $('#selectDropdownDiv').show();
                
                // Clear the current dropdown
                addressListDropdown.find('option').remove();
                addressListDropdown[0].options.add(new Option('Select an Address:','-1'));
                
                $.each(data, function (index, value) {
                       // Iterating through returned Addresses
                       addressListDropdown[0].options.add(new Option(value.summaryline,index));
                       })
                }
                
                }).fail(function (jqxhr, textStatus, error){
                        alert("error");
                        if (typeof(console) != "undefined"){
                        console.error("getJSON failed, status: " + textStatus + ", error: "+error);
                        }
                        });
  }

    </script>

<script>
    
    
    // This function puts the various pieces of an address return onto the address form, change the targets to match your form
    function fillTextFieldsWithChosenInfo()
    {
        var selectedIndex = $('#addressListSelect :selected').val();
        
        if (selectedIndex < 0){
            return;
        }
        
        var selectedAddress = addressData[selectedIndex];
        
        
        // This block can of course be changed/optimised to whatever is required
        $('#OrganisationInputField').val(selectedAddress["organisation"]);
        $('#PremiseInputField').val(selectedAddress["premise"]);
        $('#StreetInputField').val(selectedAddress["street"]);
        $('#TownInputField').val(selectedAddress["posttown"]);
        $('#CountyInputField').val(selectedAddress["county"]);
        $('#PostcodeInputField').val(selectedAddress["postcode"]);
        
        allwentokay();
        
        var buildName = selectedAddress["premise"];
        var streetName = selectedAddress["street"];
        var pc = selectedAddress["postcode"];
        var spc = ' ';
        
        
        
        
        var bn2 = buildName.concat(spc);
        var bth = bn2.concat(streetName);
        var bth2 = bth.concat(spc);
        var all = bth2.concat(pc);
        
        updateMap(all);
        
    }

function allwentokay(){
    document.getElementById('fbn-il').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
    document.getElementById('c1').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
    document.getElementById('c2').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
    document.getElementById('c3').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
    document.getElementById('c4').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
    document.getElementById('c5').innerHTML = '<span class= "grc">&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i></span>';
}

function setTextFieldsToDisplayResults(){
    
    document.getElementById("full-a-text-fields").style.opacity = "1";
    $(':input').removeAttr('placeholder');
}

function setTextFieldsToDisplayResults2(){
    
    document.getElementById("full-a-text-fields").style.opacity = "1";
    
}

function updateMap(givenAdd){
    
    
    
    var location  = givenAdd;
    var apiKey  = 'AIzaSyA_6Zms80x_e7QKqeEtcNkhKiNd7jRnTr8';
    
    
    axios.get('https://maps.googleapis.com/maps/api/geocode/json?',{
              
              params:{
              address:location,
              key:apiKey,
              }
              }).then( function(response){
                      
                      
                      //format address
                      
                      var formattedAddress = response.data.results[0].formatted_address;
                      var lat = response.data.results[0].geometry.location.lat;
                      var longi = response.data.results[0].geometry.location.lng;
                      
                      
                      
                      
                      var myLatLng = {lat: lat, lng: longi};
                      addMapMarker(myLatLng);
                      
                      
                      }).catch(function(error){
                               
                               });
                               
}

function addMapMarker(latLng){
    
    
    
    // Create a map object and specify the DOM element for display.
    var map2 = new google.maps.Map(document.getElementById('mapa'), {
                                   center: latLng,
                                   scrollwheel: false,
                                   zoom: 14
                                   });
                                   
                                   // Create a marker and set its position.
                                   var marker2 = new google.maps.Marker({position: latLng});
                                   
                                   marker2.setMap(map2);
                                   
}// end initialise map function.


    </script>



</body>
</html>
